DATABASE_URL = 'postgresql://neondb_owner:npg_P2ls6gjFbdKf@ep-steep-darkness-a8v3fxke-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LWNvbmRvci04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1WSV3VbbqxgE6UrrtGqaUAh8TJwwuwBTeBlABssDYS

GEMINI_API_KEY=AIzaSyDl2PQD3K_gkIC7lyIwF_o22bIAb5lo5hk

CLIPDROP_API_KEY=3f783b90fec85d656bb18a31fd96114c98a889bfba24a794ac868fa29c228f92c5755e07917b9803b7ce86e0683fca5f

CLOUDINARY_CLOUD_NAME=dqxczwss4
CLOUDINARY_API_KEY=325857971686711
CLOUDINARY_API_SECRET=_9Qlli5dJoqfNvPbGwtdCVzauIo